# filmoz

./: build.gradle  settings.gradle
.github/workflows/: master_filmoz.yml
src/main/java/com/yannickroubieu/filmoz/: FilmozApplication.java  ServletInitializer.java
src/main/java/com/yannickroubieu/filmoz/bean/: Acteur.java  Film.java  Personne.java  Realisateur.java  Style.java
src/main/java/com/yannickroubieu/filmoz/controller/: FilmController.java  StyleController.java
src/main/java/com/yannickroubieu/filmoz/dao/: FilmDAO.java  StyleDAO.java
src/main/java/com/yannickroubieu/filmoz/service/: GestionFilm.java  GestionStyle.java
src/main/resources/: application.properties  erreurs.properties
src/main/webapp/: geo.jsp  index.html  test.html
src/main/webapp/WEB-INF/jsp/: afficherFilm.jsp  ajouterFilm.jsp  editerFilm.jsp  listeFilms.jsp  listeStyles.jsp
src/main/webapp/css/: commun.css
src/main/webapp/js/: commun.js
src/test/java/com/yannickroubieu/filmoz/: FilmozApplicationTests.java
