plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'com.yannickroubieu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.53' //IMPORTANT:mettre votre version de tomcat version
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    compileOnly 'javax.servlet:jstl:1.2'


}

test {
    useJUnitPlatform()
}
