plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
//    id "com.microsoft.azure.azurewebapp" version "1.1.0"
}

group = 'com.yannickroubieu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.4'
    runtimeOnly 'org.postgresql:postgresql:42.2.23.jre7'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.53' //IMPORTANT:mettre votre version de tomcat version
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.4'
    implementation 'javax.servlet:jstl:1.2'


}

test {
    useJUnitPlatform()
}

/*azurewebapp {
    subscription = 'subscriptions/bdfd1138-6c81-44e0-8d99-d9770de63d89'
    resourceGroup = 'RessourceSpringBoot'
    appName = 'filmoz'
    pricingTier = 'Azure subscription 1'
    region = 'France-Centre'
    runtime {
        os = 'Windows'
        webContainer = 'Tomcat 9.0' // or 'Java SE' if you want to run an executable jar
        javaVersion = 'Java 8'
    }*/
